{
  "name": "ToolVerse — Every tool. One universe.",
  "short_name": "ToolVerse",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090b12",
  "theme_color": "#090b12",
  "description": "A growing collection of free online tools for everyday life.",
  "icons": [{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]
}